{
  "name": "jscrumcards",
  "version": "0.0.1",
  "dependencies": {
    "backbone.marionette": "~1.0.4",
    "jquery": "~2.0.3",
    "normalize-css": "~2.1.3",
    "shake.js": "*"
  },
  "devDependencies": {
    "requirejs": "~2.1.8",
    "handlebars": "~1.0.0",
    "webinstaller": "*"
  }
}
